<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НИМ КР</title>
    <link rel="stylesheet" href="css/tickets.css" />
</head>
<body>
    <header>
        <!-- <div class="glass"> -->
        <div class="logo">
          <a href="index.html"><img src="img/logo-dark.png" alt="logo" /></a>
        </div>
        <div class="search-container">
          <button id="searchButton">
            <img src="img/search.png" alt="search" />
          </button>
          <input
            type="text"
            id="searchBox"
            class="hidden"
            placeholder="Поиск..."
          />
        </div>
        <div class="social-icons">
          <a href="#"><img src="img/instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="img/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="img/tik-tok.png" alt="TikTok" /></a>
        </div>
        <div class="language-switch">
          <a href="#" class="lang" data-lang="en">EN</a>
          <a href="#" class="lang" data-lang="kg">KG</a>
          <a href="#" class="lang" data-lang="ru">RU</a>
        </div>
        <!-- </div> -->
      </header>
      <nav>
        <ul>
          <li><a href="about.html" id="nav-about">О нас</a></li>
          <li><a href="exhibits.html" id="nav-exhibits">Экспонаты</a></li>
          <li><a href="tickets.html" id="nav-tickets">купить билеты</a></li>
          <li><a href="address.html" id="nav-address">адрес</a></li>
        </ul>
      </nav>

      <main id="tickets-section">
        <div class="tickets-header">
            <h1>Цены на билеты</h1>
        </div>
        <div class="tickets-container">
            <div class="tickets-item">
                <h2>Вход на экспозиции и выставки</h2>
                <p>Обзорная:</p>
                <p>Взрослые — 200 сом</p>
                <p>Студенты — 190 сом</p>
                <p>Пенсионеры — 190 сом</p>
                <p>Школьники — 110 сом</p>
            </div>
            <div class="tickets-item">
                <h2>Индивидуальные экскурсии (с экскурсоводом)</h2>
                <p>Обзорная:</p>
                <p>Взрослые — 550 сом</p>
                <p>Студенты — 300 сом</p>
                <p>Пенсионеры — 300 сом</p>
                <p>Школьники — 230 сом</p>
            </div>
            <div class="tickets-item">
                <h2>Групповые экскурсии (с экскурсоводом)</h2>
                <p>Группа от 10 и более чел.:</p>
                <p>Взрослые — 310 сом</p>
                <p>Студенты — 190 сом</p>
                <p>Пенсионеры — 190 сом</p>
                <p>Школьники — 130 сом</p>
            </div>
        </div>
    </main>

      <script src="js/script.js"></script>

    
</body>
</html>